Contenta

Introduction ................. p. V.
Ι. Manuscripts‚ Anthenticity, Date ....... p. VI.
11. Analysis of the De Universalibus ...... p. VIII.
111. Analysis of the Fragmenta ......... p. XXXVII.
IV. Analysis of the Notae et Questiones Variae . . p. XXXIX.
V. Analysis of the De Materia ........ p. XL.

De Universalibus .............. p. 1. ,
Fragmenta ................. p. ’ 152.
Notae et Quaestiones Variae .......... p. 157.
De Materia ................. p. 170.
Index ................... p. 189.

 

BQSTON COLLEGE Efflffiffl
CHESTNJW ΔΕΗ Mffiff}
ΛΑΝ 593? ’

&wassmv
ff ἵ
73·
« m g
&A 1 ‘ff
ξ -.4

ιλ = ‘23‘

First reprindng, 1966

Printed in the United States of America

